Screen {
    background: $background;
    color: $foreground;
    layers: base overlay;
}

Header {
    background: $sshclick-chrome;
    color: $foreground;
}

Footer {
    background: $sshclick-chrome;
    color: $sshclick-muted;
}

#shell {
    layer: base;
    height: 1fr;
}

#content_column {
    width: 1fr;
    height: 1fr;
}

#nav_column {
    width: 30;
    min-width: 24;
    height: 100%;
    background: $surface;
    border-right: solid $sshclick-border;
}

NavigationTree {
    width: 100%;
    height: 1fr;
    background: transparent;
    padding: 0 1 0 0;
    overflow-x: hidden;
}

NavigationTree Tree {
    background: transparent;
    color: $foreground;
    overflow-x: hidden;
}

StatusBar {
    layout: grid;
    height: auto;
    padding: 2 1 0 1;
    border-bottom: hkey $sshclick-border;
    background: $surface;
    color: $sshclick-muted;
    grid-size: 2 1;
    grid-columns: auto 1fr;
    width: 100%;
}

#status_config {
    content-align: left middle;
}

#status_mode {
    content-align: right middle;
}

TreeStats {
    height: auto;
    min-height: 4;
    padding: 0 1 2 1;
    border-top: solid $sshclick-border;
    background: $surface;
    color: $sshclick-muted;
}

DetailsPane {
    width: auto;
    height: auto;
    padding: 0 1 0 1;
    background: $panel;
    scrollbar-background: $surface;
    scrollbar-color: $sshclick-scrollbar;
    scrollbar-color-hover: $sshclick-scrollbar-hover;
}

#details_header {
    padding: 1 0 0 0;
    color: $foreground;
    text-style: bold;
}

#details_switcher {
    height: auto;
    width: 1fr;
}

#details_empty {
    padding-top: 1;
}

#host_tabs {
    height: auto;
    margin-top: 1;
    width: 1fr;
}

#host_tabs Tab {
    background: $surface;
    color: $sshclick-muted;
}

#host_tabs Tab.-active {
    background: $background;
    color: $foreground;
    text-style: bold;
}

#host_tabs TabPane {
    padding: 0;
    height: auto;
}

.details_section_title {
    margin: 1 0 0 0;
    color: $accent;
    text-style: bold;
}

.details_section_body {
    height: auto;
    padding: 0 0 1 0;
}

ActionMenuScreen,
ConfirmDeleteScreen {
    layer: overlay;
    align: center middle;
}

#action_menu_dialog,
#confirm_delete_dialog {
    width: 56;
    height: auto;
    max-height: 24;
    padding: 1 2;
    border: round $sshclick-border;
    background: $surface;
}

#action_menu_title {
    color: $foreground;
    text-style: bold;
    margin-bottom: 1;
}

#action_menu_context {
    color: $secondary;
    margin-bottom: 1;
}

#action_menu_note {
    color: $warning;
    margin-bottom: 1;
}

#action_menu_options {
    background: $background;
    border: round $sshclick-border;
    height: auto;
    max-height: 14;
}

#action_menu_options > .option-list--option-highlighted {
    background: $sshclick-tree-cursor;
    color: $foreground;
}

#action_menu_options > .option-list--separator {
    color: $sshclick-border;
}

#confirm_delete_label {
    width: 100%;
    margin-bottom: 1;
    content-align: center middle;
    color: $foreground;
}

#confirm_delete_buttons {
    height: auto;
    align: center middle;
}

#confirm_delete_buttons Button {
    margin: 0 1;
    min-width: 12;
}

Button {
    background: $primary;
    color: $foreground;
    border: tall $primary;
}

Button.-error {
    background: $error;
    border: tall $error;
}

Button.-primary {
    background: $primary;
    border: tall $primary;
}

Button:focus {
    border: tall $sshclick-scrollbar-hover;
}

.tree--cursor {
    background: $sshclick-tree-cursor;
}

.tree--guides {
    color: $sshclick-border;
}

.tree--highlight {
    text-style: bold;
}
