CreateHostScreen {
    layer: overlay;
    background: rgba(17, 17, 17, 0.72);
}

#create_host_dialog {
    dock: right;
    width: 64;
    max-width: 72;
    min-width: 52;
    height: 100%;
    padding: 1 2;
    background: $surface 100%;
    border-left: solid $sshclick-border;
    overflow-y: auto;
}

#create_host_title {
    color: $foreground;
    text-style: bold;
    margin: 0 0 1 0;
}

#create_host_detected_type {
    color: $secondary;
    margin: 0 0 1 0;
}

.form_label {
    color: $accent;
    margin: 1 0 0 0;
}

#create_host_dialog Input {
    margin: 0 0 1 0;
    border: round $sshclick-border;
    background: $background;
}

#create_host_dialog Input:focus,
#create_host_dialog Select:focus {
    border: round $primary;
}

#create_host_dialog Select {
    margin: 0 0 1 0;
    border: round $sshclick-border;
    background: $background;
}

#create_host_endpoint_row {
    height: auto;
}

#create_host_address {
    width: 1fr;
    margin-right: 1;
}

#create_host_port {
    width: 12;
}

#create_host_group_section {
    height: auto;
    margin: 0 0 1 0;
}

#create_host_group_switch_row {
    height: auto;
    align: left middle;
    margin: 0 0 1 0;
    padding: 0 1;
    border: round $sshclick-border;
    background: $background;
}

#create_host_group_switch_label {
    width: 1fr;
    color: $secondary;
}

#create_host_create_group {
    border: none;
    padding: 0;
    background: transparent;
}

#create_host_create_group > .switch--slider {
    color: $error;
}

#create_host_create_group.-on > .switch--slider {
    color: $success;
}

#create_host_create_group:focus {
    background-tint: transparent;
}

#create_host_group_mode {
    height: auto;
}

#create_host_group_existing_mode,
#create_host_group_new_mode {
    height: auto;
}

#create_host_group_existing_mode Select,
#create_host_group_new_mode Input {
    margin: 0;
}

#create_host_param_buttons {
    height: auto;
    margin: 1 0 1 0;
    align: right middle;
}

#create_host_param_buttons Button {
    margin-right: 1;
    border: none;
}

#create_host_extra_params_empty {
    height: auto;
    margin: 0 0 1 0;
    padding: 0;
    color: $secondary;
    border: round $sshclick-border;
    background: $background;
}

#create_host_extra_params {
    display: none;
    height: auto;
    max-height: 8;
    margin: 0 0 1 0;
    border: round $sshclick-border;
    background: $background;
}

#create_host_extra_params > .option-list--option-highlighted {
    background: $sshclick-tree-cursor;
    color: $foreground;
}

#create_host_error {
    height: auto;
    min-height: 1;
    margin: 1 0 0 0;
    color: $error;
}

#create_host_buttons {
    height: auto;
    margin-top: 1;
    align-horizontal: right;
}

#create_host_buttons Button {
    margin-left: 1;
    min-width: 12;
}
